<!DOCTYPE html>
<!-- 404 Error page made by UnderscoredGeo -->
<html>
<head>
  <title>404 Error Not Found</title>
  <!-- <link rel="stylesheet" href="./css/404.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap" rel="stylesheet">
  <style>
	body {
		background-color: rgb(245,245,245);
	}

	.container {
		position: absolute;
		text-align: center;
		left: 50%;
		bottom: 50%;
		font-family: "Comfortaa", cursive;
		transform: translate(-50%, 50%);
	}

	.container h1 {
		font-size: 150px;
		margin-top: 0px;
		margin-bottom: 0px;
		font-weight: lighter;
	}

	.container p {
		font-size: 35px;
		color: rgb(75,75,75);
		font-weight: bold;
		margin-bottom: 35%;
	}

	.container img {
		width: 35%;
		margin-bottom: 3%;
		border-bottom-right-radius: 15%;
	}
  </style>
</head>
<body>
  <div class="container">
    <img src="./assets/fciuag9k0g.png" alt="">
    <h1>404</h1>
    <p>File not found.</p>
  </div>
</body>
</html>
